div.row
  height: 95vh

div.description
  border: 2px solid #333
  padding: 10px
  margin: 20px auto
  background: transparent
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
