#title
  height: 10vh
#animation
  height: 38vh
  img
    height: 36vh
#content
  p
  border: 2px solid #333
  font-size: 16px
  padding: 10px
  min-height: 30vh
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  span.current
    background-color: lightyellow
#share
  padding: 10px
  height: 15vh
