@import "../node_modules/bootstrap/scss/bootstrap-flex"
@import "assets/styles/notosanstc.css"

// Override bootstrap font settings
body
  font-family: 'Noto Sans TC', sans-serif
  font-style: normal
  font-size: 14px
  color: #333
  font-weight: 500
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smooth: always
  background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)), url("assets/images/background.png")
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
