#title
  height: 10vh
#content
  height: 45vh
  p
    border: 2px solid #333
    font-size: 16px
    padding: 10px
    min-height: 45vh
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px
#image-options
  height: 30vh
  .selected
    border: 4px solid red
#controller
  height: 10vh

.n, .nl, .n, .nl
  background-color: #488fce
  cursor: pointer
  cursor: hand
.nr
  background-color: #50c6fb
  cursor: pointer
  cursor: hand
.ns
  background-color: #d07f7f
  cursor: pointer
  cursor: hand
.nt
  background-color: #8e8b8b
  cursor: pointer
  cursor: hand
.nz
  background-color: #8bc3f5
  cursor: pointer
  cursor: hand
.t, .tg, .t, .tg
  background-color: #c7aee7
  cursor: pointer
  cursor: hand
.s
  background-color: #cee887
  cursor: pointer
  cursor: hand
.f
  background-color: #c9aaca
  cursor: pointer
  cursor: hand
.v, .vd, .vf, .vi, .vl, .vn, .vs, .vy, .v, .vd, .vf, .vi, .vl, .vn, .vs, .vy
  background-color: #ffcb99
  cursor: pointer
  cursor: hand
.a, .ad, .al, .an, .a, .ad, .al, .an
  background-color: #67ccaa
  cursor: pointer
  cursor: hand
.b, .bl, .b, .bl
  background-color: #67a6d9
  cursor: pointer
  cursor: hand
.z
  background-color: #f3e988
  cursor: pointer
  cursor: hand
.r
  background-color: #9acccd
  cursor: pointer
  cursor: hand
.m, .mq, .m, .mq
  background-color: #986699
  cursor: pointer
  cursor: hand
.q, .qt, .qv, .q, .qt, .qv
  background-color: #ff9899
  cursor: pointer
  cursor: hand
.d, .dl, .d, .dl
  background-color: #ffcccb
  cursor: pointer
  cursor: hand
.p, .pb, .p, .pb
  background-color: #99cc67
  cursor: pointer
  cursor: hand
.c, .cc, .c, .cc
  background-color: #8ea4de
  cursor: pointer
  cursor: hand
.u, .ud, .ug, .ul, .us, .uy, .uz, .u, .ud, .ug, .ul, .us, .uy, .uz
  background-color: #4dd9e6
  cursor: pointer
  cursor: hand
.e
  background-color: #d7acd7
  cursor: pointer
  cursor: hand
.y
  background-color: #f48363
  cursor: pointer
  cursor: hand
.o
  background-color: #f2d404
  cursor: pointer
  cursor: hand
.h
  background-color: #30aadd
  cursor: pointer
  cursor: hand
.k
  background-color: #55bfcc
  cursor: pointer
  cursor: hand
.em, .id, .ip, .nx, .te, .ur, .x, .xu, .xx, .em, .id, .ip, .nx, .te, .ur, .x, .xu, .xx
  background-color: #96dbf8
  cursor: pointer
  cursor: hand
.w, .wb, .wd, .wf, .wh, .wj, .wk, .wm, .wn, .wp, .ws, .wt, .ww, .wy, .w, .wb, .wd, .wf, .wh, .wj, .wk, .wm, .wn, .wp, .ws, .wt, .ww, .wy
  background-color: #ccc
  cursor: pointer
  cursor: hand

.selectedWord
  background-color: yellow;

.done
  border: 2px solid  green
